%2D MIRRORING OF A TRIANGLE ALONG A FIXED LINE
clc;
clear all;
close all;
display('2D MIRRORING OF A TRIANGLE ALONG A FIXED LINE')
x1=input('Enter x1 =');
x2=input('Enter x2 =');
x3=input('Enter x3 =');

y1=input('Enter y1 =');
y2=input('Enter y2 =');
y3=input('Enter y3 =');

p = [x1 x2 x3 ; y1 y2 y3 ; 1 1 1];

m=input('Enter slope m = ');
c=input('Enter y intercept of line c= ');
subplot(2,2,1);
plot ([x1 x2 x3 x1],[y1 y2 y3 y1] , 'r');
axis([-10 20 -10 20]);
title('ORIGINAL IMAGE');
xlabel('x-axis');
ylabel('y-axis');
hold on;
grid on;


subplot(2,2,2)
axis([-10 20 -10 20])
M=[1-(m*m) 2*m -2*c*m ; 2*m (m*m)-1 2*c ; 0 0 1+(m*m)];
ML=(1/((m*m)+1))*M;
P=ML*p;
display(P);
plot([P(1,1) P(1,2) P(1,3) P(1,1)],[P(2,1) P(2,2) P(2,3) P(2,1)], 'b');
title('AFTER MIRRORED ALONG A FIXED LINE');
xlabel('x-axis');
ylabel('y-axis');
hold on;
grid on;


