%2-D Geometric Mirroring of a triangle along x-axis
%Input coordinates of the vertices of the triangle
clc;
clear all;
x1=input('Enter value of x1');
y1=input('Enter value of y1');
x2=input('Enter value of x2');
y2=input('Enter value of y2');
x3=input('Enter value of x3');
y3=input('Enter value of y3');

plot([x1,x2],[y1,y2],'b');
hold on;
plot([x2,x3],[y2,y3],'b');
hold on;
plot([x3,x1],[y3,y1],'b');
hold on;

p=[x1 x2 x3;y1 y2 y3;1 1 1];

Mx=[1 0 0 ; 0 -1 0 ; 0 0 1];

P = Mx * p;

display(P);

plot([P(1,1),P(1,2)],[P(2,1),P(2,2)],'r');
plot([P(1,2),P(1,3)],[P(2,2),P(2,3)],'r');
plot([P(1,3),P(1,1)],[P(2,3),P(2,1)],'r');