% 2D SCAING ABOUT A FIXED POINT
clc;
clear all;
close all;
x1=input('Enter x1 =');
x2=input('Enter x2 =');
x3=input('Enter x3 =');

y1=input('Enter y1 =');
y2=input('Enter y2 =');
y3=input('Enter y3 =');

h=input('Enter x co-ordinate of a fixed point');
k=input('Enter y co-ordinate of a fixed point');

Sx=input('Enter scaling factor along x axis');
Sy=input('Enter scaling factor along y axis');

p = [x1 x2 x3 ; y1 y2 y3 ; 1 1 1]


subplot(2, 2 , 1)
axis square;
axis([-5 20 -5 20]);
plot ([x1 x2 x3 x1],[y1 y2 y3 y1] , 'r');
xlabel('x axis');
ylabel('y axis');
zlabel('z axis');
title('INITIAL 2D TRIANGLE ');
grid on;
hold on;
axis([-5 20 -5 20]);

subplot(2, 2 , 2)
axis square;
axis([-5 15 -5 15]);
xlabel('x axis');
ylabel('y axis');
zlabel('z axis');
title('TRANSLATED TOWARDS ORIGIN');
grid on;
hold on;
T=[1 0 h; 0 1 k; 0 0 1];
P=T*p;
plot([P(1,1) P(1,2) P(1,3) P(1,1)],[P(2,1) P(2,2) P(2,3) P(2,1)], 'b');


subplot(2, 2 , 3)
axis square;
axis([-5 20 -5 20]);
xlabel('x axis');
ylabel('y axis');
zlabel('z axis');
title(' SCALE ABOUT A FIXED POINT  ');
grid on;
hold on;
S=[Sx 0 0; 0 Sy 0; 0 0 1];
P=S*P;
plot([P(1,1) P(1,2) P(1,3) P(1,1)],[P(2,1) P(2,2) P(2,3) P(2,1)], 'g');


subplot(2, 2 , 4)
axis square;
axis([-5 20 -5 20]);
xlabel('x axis');
ylabel('y axis');
zlabel('z axis');
title('TRANSLATED REVERSE');
grid on;
hold on;
Tr=[1 0 -h; 0 1 -k; 0 0 1];
P=Tr*P;
plot([P(1,1) P(1,2) P(1,3) P(1,1)],[P(2,1) P(2,2) P(2,3) P(2,1)], 'm');
